{
  "name": "zen-vscode",
  "displayName": "Zen",
  "description": "Zen agent in a native chat panel — powered by ACP.",
  "version": "0.1.0",
  "publisher": "zen",
  "private": true,
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "zen",
          "title": "Zen",
          "icon": "media/zen-icon.svg"
        }
      ]
    },
    "views": {
      "zen": [
        {
          "type": "webview",
          "id": "zen.chatView",
          "name": "Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "zen.newChat",
        "title": "Zen: New Chat",
        "icon": "$(add)"
      },
      {
        "command": "zen.stop",
        "title": "Zen: Stop",
        "icon": "$(stop-circle)"
      },
      {
        "command": "zen.restart",
        "title": "Zen: Restart Agent",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "zen.newChat",
          "when": "view == zen.chatView",
          "group": "navigation@1"
        },
        {
          "command": "zen.restart",
          "when": "view == zen.chatView",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "Zen",
      "properties": {
        "zen.command": {
          "type": "string",
          "default": "zen",
          "markdownDescription": "Command that starts the Zen ACP agent. Defaults to the globally-linked `zen`. Set to `node` (with `zen.args` pointing at `dist/zen.mjs acp`) to run from a checkout."
        },
        "zen.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "acp"
          ],
          "description": "Arguments passed to the Zen command to start the ACP server."
        },
        "zen.cwd": {
          "type": "string",
          "default": "",
          "description": "Working directory for the agent. Empty = the first workspace folder."
        },
        "zen.showCacheBar": {
          "type": "boolean",
          "default": true,
          "description": "Show the cache-hit / cost bar at the bottom of the chat."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.26.0"
  }
}
